MONGODB_URL='mongodb+srv://loges:loges123@cluster0.f7bapbc.mongodb.net'

JWT_SECRET = 'loges123'

NODE_ENV = 'development'

SMTP_USER = '8f7db6001@smtp-brevo.com'
SMTP_PASS = '8bysOQN6YfZUTzrP'

SENDER_EMAIL = 'kumarloges329@gmail.com'